48	"Market"	"Market"	0	10	333	400
91	"BuffPlace"	"BuffPlace"	500000	50	638	400
2	"Lorencia"	"Lorencia"	0	1	17	400
3	"Noria"	"Noria"	0	1	27	400
31	"Elbeland"	"Elbeland"	0	1	267	400
32	"Elbeland2"	"Elbeland2"	25000	30	268	400
43	"Elbeland3"	"Elbeland3"	30000	40	269	400
4	"Devias"	"Devias"	20000	40	22	400
5	"Devias2"	"Devias2"	25000	50	72	400
6	"Devias3"	"Devias3"	30000	60	73	400
7	"Devias4"	"Devias4"	35000	70	74	400
8	"Dungeon"	"Dungeon"	30000	80	2	400
9	"Dungeon2"	"Dungeon2"	35000	90	6	400
10	"Dungeon3"	"Dungeon3"	40000	100	10	400
11	"Atlans"	"Atlans"	40000	120	49	220
12	"Atlans2"	"Atlans2"	45000	130	75	220
13	"Atlans3"	"Atlans3"	50000	140	76	220
14	"LostTower"	"LostTower"	50000	150	42	400
15	"LostTower2"	"LostTower2"	55000	160	31	400
16	"LostTower3"	"LostTower3"	60000	170	33	400
17	"LostTower4"	"LostTower4"	65000	180	35	400
18	"LostTower5"	"LostTower5"	70000	190	37	400
19	"LostTower6"	"LostTower6"	75000	200	39	400
20	"LostTower7"	"LostTower7"	80000	210	41	400
21	"Tarkan"	"Tarkan"	80000	220	57	400
22	"Tarkan2"	"Tarkan2"	85000	230	77	400
25	"Aida1"	"Aida1"	85000	250	119	400
27	"Aida2"	"Aida2"	85000	270	150	400
23	"Icarus"	"Icarus"	200000	290	63	400
42	"Vulcanus"	"Vulcanus"	120000	300	294	400
28	"KanturuRuins1"	"Kanturu_ruin1"	90000	300	138	350
29	"KanturuRuins2"	"Kanturu_ruin2"	90000	310	141	350
30	"KanturuRelics"	"Kanturu_Remain"	150000	320	139	400
45	"KanturuRuins3"	"Kanturu_ruin_island"	100000	330	334	400
46	"Karutan1"	"Karutan1"	130000	340	335	400
47	"Karutan2"	"Karutan2"	140000	350	344	400
34	"Raklion"	"Raklion"	200000	380	287	400
26	"Crywolf"	"Crywolf"	110000	380	118	400
53	"Barracks"	"Barracks"	110000	380	256	10000
33	"Swamp of Calmness"	"Swamp_of_Calmness"	300000	400	273	400
84	"Bloody Tarkan (ML)"	"Tarkan3"	185000	400	560	400
66	"Acheron (ML)"	"Acheron"	400000	400	465	10000
63	"Nixies Lake (ML)"	"Nixies Lake"	900000	400	462	10000
83	"Ignis Vulcanus (ML)"	"Ignis"	1000000	400	558	10000
24	"LorenDeep"	"LorenDeep"	100000	10	106	400
1	"Arena"	"Arena"	20000	300	50	400
end